total 44
drwxrwxrwx+ 3 codespace root      4096 Sep 17 05:24 .
drwxr-xrwx+ 5 codespace root      4096 Sep 11 08:03 ..
drwxrwxrwx+ 8 codespace root      4096 Sep 17 05:21 .git
-rw-rw-rw-  1 codespace root       198 Sep 11 08:32 README.md
-rw-rw-rw-  1 codespace codespace  111 Sep 11 09:45 git_update.sh
-rw-rw-rw-  1 codespace codespace    0 Sep 17 05:24 hhh0919_2025.txt
-rw-rw-rw-  1 codespace codespace  748 Sep 11 09:41 history.txt
-rw-rw-rw-  1 codespace codespace 9547 Sep 11 09:43 index.html
-rw-rw-rw-  1 codespace codespace 5151 Sep 11 09:43 style.css
